<!DOCTYPE html>
<html lang="en" class="dark">
  <head>
    <meta charset="utf-8" />
    <link rel="icon" href="/favicon.png" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,400;0,500;0,700;1,400;1,500;1,700&family=Work+Sans:ital,wght@0,400;0,500;0,700;1,400;1,500;1,700&family=Hind:ital,wght@0,400;0,500;0,700;1,400;1,500&display=swap"
      rel="stylesheet"
      crossorigin="anonymous"
    />
    %svelte.head%
  </head>
  <style>
    html {
      overflow-x: hidden;
      background: white;
    }
    html.dark {
      background: #16151c;
    }
    ::-webkit-scrollbar {
      width: 9px;
    }
    ::-webkit-scrollbar-track {
      background: white;
    }
    ::-webkit-scrollbar-thumb {
      background: #2a2541;
    }
    .dark ::-webkit-scrollbar-track {
      background: #2a2541;
    }
    .dark ::-webkit-scrollbar-thumb {
      background: #4e4771;
    }
    .dark {
      color: white;
    }
    body,
    html,
    #svelte,
    main {
      width: 100vw;
    }
  </style>
  <body>
    <div id="svelte">%svelte.body%</div>
  </body>
</html>
